# sis-legacy

./: .classpath  .gitignore  .packaging  .project  .springBeans  .tomcatplugin  build.ajproperties  build.gradle  deploy-war.xml  email-tests.xml  hot-deploy-static.xml  integration-tests.xml  javadoc.xml  pom.xml  sis-ca.pem  spring-code-conventions.xml  test-all.xml  testng.xml  unit-tests.xml
.externalToolBuilders/: WarBuilderDeploy.launch  org.springframework.ide.eclipse.beans.core.beansvalidator.launch
db-xsd/: PUBLIC.xsd  dataset.xsd
java/cz/silesnet/dao/: BillDAO.java  CustomerDAO.java  DAO.java  HistoryItemDAO.java  LabelDAO.java  NodeDAO.java  ServiceDAO.java  SettingDAO.java  UserDAO.java
java/cz/silesnet/model/: Address.java  Bill.java  BillItem.java  Billing.java  Connectivity.java  Contact.java  Customer.java  Entity.java  Historic.java  HistoricToString.java  HistoryItem.java  Invoicing.java  Label.java  Node.java  Period.java  Service.java  Setting.java  User.java  Wireless.java
java/cz/silesnet/service/: BillingManager.java  CustomerManager.java  HistoryManager.java  LabelManager.java  NodeManager.java  PersistenceManager.java  SettingManager.java  SignedEmailGenerateException.java  SignedEmailGenerator.java  UserManager.java
java/cz/silesnet/utils/: BeforeAspectJSecurityInterceptor.java  ControllerUtils.java  CustomEnumEditor.java  CustomLabelEditor.java  DiffUtils.java  FilterUtils.java  MessagesUtils.java  MethodSecurityAspect.aj  NavigationUtils.java  SearchUtils.java  SecurityUtils.java  StringUtils.java
java/cz/silesnet/web/: LoginListener.java
src/main/resources/: applicationContext.properties  displaytag.properties  jdbc.properties  log4j.xml  sis-application.properties  sis-billing.properties  sis-jdbc.properties
src/main/resources/context/: sis-application.xml  sis-billing.xml  sis-bus.xml  sis-command.xml  sis-dao.xml  sis-db.xml  sis-email.xml  sis-hibernate.xml  sis-messages.xml  sis-properties.xml  sis-rest.xml  sis-schedule.xml  sis-security.xml  sis-service.xml  sis-servlet.xml  sis-template.xml  sis-transaction.xml
src/main/resources/db/: 001_sis-tables.sql  002_sis-constrains.sql  003_sis-indexes.sql
src/main/resources/hibernate-mappings/: Bill.hbm.xml  Command.hbm.xml  Customer.hbm.xml  Event.hbm.xml  HistoryItem.hbm.xml  Invoicing.hbm.xml  Label.hbm.xml  Node.hbm.xml  Product.hbm.xml  Service.hbm.xml  ServiceBlueprint.hbm.xml  Setting.hbm.xml  User.hbm.xml
src/main/resources/template/: invoice-link_cs.flt  invoice-link_pl.flt
src/main/webapp/: 403.jsp  index.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/: applicationContext-acegi-security.xml  applicationContext-hibernate.xml  applicationContext.xml  sis-db.xml  sis-hibernate.xml  sis-messages.xml  sis-properties.xml  sis-security.xml  sis-service.xml  sis-servlet.xml  sis-transaction.xml  web.xml
src/main/webapp/css/: calendar.css  displaytag.css  global.css
src/main/webapp/js/: comboBox.js  formUtils.js  queue.js  toggleHistory.js
src/test/resources/: applicationContext.properties  jdbc.properties  log4j.xml  sis-application.properties  sis-jdbc.properties  unitils.properties
src/test/resources/context/: billing-context.xml  sis-db.xml
src/test/resources/crypto/: ca.pem  ca.pfx  sis-ca.pem  sis.pfx
src/test/resources/db/: audit-items-01.xml
src/test/resources/db-xsd/: PUBLIC.xsd  dataset.xsd
src/test/resources/template/: invoice-html.flt  invoice-pdf.flt  invoice-signature_cs.flt
src/test/resources/template-test/: invoice-country_pl.flt  invoice-number_cs.flt
test/cz/silesnet/: AllTests.java
test/cz/silesnet/dao/: BaseDAOTestCase.java  BillDAOTest.java  CustomerDAOTest.java  HistoryItemDAOTest.java  LabelDAOTest.java  NodeDAOTest.java  ServiceDAOTest.java  SettingDAOTest.java  UserDAOTest.java
test/cz/silesnet/model/: BillTest.java  CustomerDeactivateTest.java  CustomerTest.java  PeriodTest.java  PrepareMixture.java  ServiceTest.java  WirelessTest.java
test/cz/silesnet/service/: AcegiAuthenticateTest.java  BaseServiceTestCase.java  BillingManagerBillsTest.java  BillingManagerTest.java  CustomerControllerTest.java  CustomerManagerTest.java  HistoryManagerTest.java  NodeManagerTest.java  SettingManagerTest.java  UserManagerTest.java
test/cz/silesnet/utils/: DiffUtilsTest.java  HistoricToStringTest.java  MessagesUtilsTest.java  NavigationUtilsTest.java  NodeRegexpTest.java  SearchUtilsTest.java
web/: 403.jsp  404.jsp  index.jsp  login.jsp  logout.jsp
web/WEB-INF/: applicationContext-acegi-security.xml  applicationContext-hibernate.xml  applicationContext.xml  sis-servlet.xml  web.xml
web/WEB-INF/classes/: applicationContext.properties  displaytag.properties  displaytag_cs.properties  jdbc.properties  log4j.xml
web/WEB-INF/classes/uitags/: site-wide.properties
web/WEB-INF/i18n/: acegi-security.properties  billing_cs.properties  entity-fields.properties  entity-fields_cs.properties  i18n-fields.properties  messages.properties  messages_cs.properties
web/WEB-INF/jsp/: index.jsp
web/WEB-INF/jsp/app/: lastLogin.jsp
web/WEB-INF/jsp/billing/: listBills.jsp  mainBilling.jsp  notFoundBill.jsp  printBillTxt_cs.jsp  printBillTxt_pl.jsp  viewBill.jsp
web/WEB-INF/jsp/customer/: editCustomer.jsp  listCustomers.jsp  overviewCustomers.jsp  viewCustomer.jsp
web/WEB-INF/jsp/inc/: footer.jsp  formHeader.jsp  header.jsp  history.jsp  include.jsp  mainMenu.jsp  message.jsp  sidebar.jsp
web/WEB-INF/jsp/label/: labelForm.jsp  labelList.jsp
web/WEB-INF/jsp/service/: detailService.jsp  editService.jsp  listServices.jsp
web/css/: bill.css  calendar.css  comboBox.css  displaytag.css  global.css
web/doc/: password.jsp
web/js/: calendar.js  comboBox.js  editWireless.js  formUtils.js  global.js  safeSubmit.js  toggleHistory.js  uitags.js
webapp/: 404.jsp  500.jsp  logout.jsp
webapp/WEB-INF/: applicationContext-hibernate.xml  applicationContext.xml  web.xml
webapp/WEB-INF/i18n/: billing_pl.properties  entity-fields.properties  i18n-fields.properties  messages_cs.properties
webapp/css/: global.css
webapp/js/: global.js  safeSubmit.js
(+496 files in other folders)
