apply plugin: 'war'
apply plugin: 'idea'

group = 'cz.silesnet'
version = '1.1-M1'

configurations.compile.transitive = true

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
  mavenCentral()
}

uploadArchives {
  repositories {
    flatDir(dirs: file('repos'))
  }
}

dependencies {
  compile "org.springframework:spring-context:2.5.6.SEC02"
  compile "org.springframework:spring-aop:2.5.6.SEC02"
  compile "org.springframework:spring-hibernate3:2.0.8"
  compile("org.hibernate:hibernate:3.2.3.ga") {
    exclude(module: 'ehcache')
  }
  compile "org.hibernate:hibernate-annotations:3.2.1.ga"
  compile "net.sf.ehcache:ehcache:1.6.0"
  compile "commons-lang:commons-lang:2.4"
  compile "org.acegisecurity:acegi-security:1.0.0-RC2"
  compile "org.acegisecurity:acegi-security-tiger:1.0.0-RC2"
  compile "org.bouncycastle:bcprov-jdk15:1.38"
  compile "org.bouncycastle:bcmail-jdk15:1.38"
  compile "org.springframework.integration:spring-integration-mail:1.0.4.RELEASE"
  compile "javax.mail:mail:1.4.1"
  compile "commons-beanutils:commons-beanutils:1.8.0"
  compile "commons-validator:commons-validator:1.1.4"
  compile "commons-collections:commons-collections:3.1"
  compile "aspectj:aspectjrt:1.5.0"
  compile "joda-time:joda-time:1.6"
  compile "org.hamcrest:hamcrest-all:1.1"

  providedCompile "javax.servlet:servlet-api:2.4"

  runtime "javax.transaction:jta:1.1"
  runtime "opensymphony:quartz:1.6.1"
  runtime "postgresql:postgresql:8.2-507.jdbc3"
  runtime "javax.servlet:jstl:1.1.2"
  runtime "taglibs:standard:1.1.2"
  runtime "displaytag:displaytag:1.1"
  runtime "displaytag:displaytag-export-poi:1.1"
  runtime("velocity:velocity:1.4") {
    exclude(module: 'velocity-dep')
  }

  testCompile "org.testng:testng:5.10:jdk15@jar"
  testCompile "org.unitils:unitils-core:3.1"
  testCompile "org.unitils:unitils-testng:3.1"
  testCompile "org.unitils:unitils-spring:3.1"
  testCompile "org.unitils:unitils-database:3.1"
  testCompile "org.unitils:unitils-dbunit:3.1"
  testCompile "org.unitils:unitils-dbmaintainer:3.1"
  testCompile "org.unitils:unitils-orm:3.1"
  testCompile "org.slf4j:slf4j-nop:1.5.6"
  testCompile "hsqldb:hsqldb:1.8.0.7"
  testCompile "junit:junit:3.8.1"
  testCompile "org.mockito:mockito-all:1.8.0"
}

test {
  useTestNG()
}

processTestResources << {
  copy {
    from 'src/test/java'
    into 'build/classes/test'
    include '**/*.xml'
  }
}