#
# Integration test properties
#
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/sis
jdbc.username=sisa
jdbc.password=sisa

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show.sql=false
