#
# Integration test properties
#
email.smtp=localhost
email.from.cs=fakturace@silesnet.cz
email.from.pl=iwona.heczko@silesnet.pl
email.delay=0

template.folders=classpath:template

crypto.cert.path=src/test/resources/crypto/sis-ca.pem
crypto.pk.path=src/test/resources/crypto/sis.pfx
crypto.pk.alias=sis
crypto.pk.password=sis

pdf.command=/var/sis/bin/get-invoice-pdf
pdf.tmp.folder=/tmp/pdf

kick-pppoe.command=/var/sis/bin/kick-pppoe-user
